<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>8</LangVersion>
    <Nullable>Enable</Nullable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <IsPackable>true</IsPackable>
    <PackageId>Hilke.EFloatCalculator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hilke.KineticConvolution\Hilke.KineticConvolution.csproj" />
  </ItemGroup>

</Project>
