# KineticConvolution

./: GitVersion.yml  KineticConvolution.sln  KineticConvolution.sln.DotSettings  LICENSE  README.md
.github/workflows/: build-deploy.yml
samples/Hilke.KineticConvolution.ReadMeExamples/: Hilke.KineticConvolution.ReadMeExamples.csproj  Snippets.cs  WorkingExample.cs
src/Hilke.EFloatCalculator/: EFloatAlgebraicNumberCalculator.cs  EFloatCalculator.cs  Hilke.EFloatCalculator.csproj  Hilke.KineticConvolution.EFloatAlgebraicNumber.csproj
src/Hilke.KineticConvolution/: AlgebraicNumberCalculatorBase.cs  AlgebraicNumberCalculatorExtensions.cs  AlgebraicNumberExtensions.cs  Arc.cs  Convolution.cs  ConvolutionFactory.cs  ConvolutionHelper.cs  ConvolvedTracing.cs  Direction.cs  DirectionHelper.cs  DirectionOrder.cs  DirectionRange.cs  DoubleAlgebraicNumberCalculator.cs  DoubleNumber.cs  Hilke - Backup.KineticConvolution.csproj  Hilke.KineticConvolution.csproj  IAlgebraicNumber.cs  IAlgebraicNumberCalculator.cs  IConvolutionFactory.cs  Point.cs  Segment.cs  Shape.cs  Tracing.cs
src/Hilke.KineticConvolution.EFloatCalculator/: EFloatAlgebraicNumberCalculator.cs  Hilke.KineticConvolution.EFloatAlgebraicNumber.csproj
src/Hilke.KineticConvolution/Double/: AlgebraicNumberExtensions.cs  Arc.cs  Convolution.cs  ConvolutionHelper.cs  ConvolvedTracing.cs  Direction.cs  DirectionHelper.cs  DirectionOrder.cs  DirectionRange.cs  DoubleNumber.cs  IAlgebraicNumber.cs  Orientation.cs  Point.cs  Segment.cs  Shape.cs  Tracing.cs
src/Hilke.KineticConvolution/DoubleAlgebraicNumber/: ConvolutionFactory.cs  DoubleAlgebraicNumberCalculator.cs  DoubleConverter.cs  InvalidConversionPolicy.cs  InvalidityManagementMode.cs
src/Hilke.KineticConvolution/Extensions/: DirectionRangesExtensions.cs  EnumerableExtensions.cs
src/Hilke.KineticConvolution/Helpers/: GeometryCalculator.cs  ShapeBuilder.cs  SvgBuilder.cs  SvgWriter.cs  Vector.cs  VectorCalculator.cs
src/KineticConvolution/: AlgebraicNumberExtensions.cs  Algorithms.cs  Arc.cs  Class1.cs  Convolution.cs  ConvolutionHelper.cs  ConvolvedTracing.cs  Direction.cs  DirectionExtensions.cs  DirectionHelper.cs  DirectionRange.cs  DirectionRangeExtensions.cs  DoubleNumber.cs  IAlgebraicNumber.cs  KineticConvolution.csproj  Orientation.cs  Point.cs  PointExtensions.cs  Segment.cs  SegmentExtensions.cs  Shape.cs  Tracing.cs
tests/: README.html  README.md
tests/Hilke.EFloatCalculator.Tests/: EFloatCalculatorTests.cs  Hilke.EFloatCalculator.Tests.csproj  Hilke.KineticConvolution.EFloatAlgebraicNumber.Tests.csproj
tests/Hilke.KineticConvolution.EFloatCalculator.Tests/: EFloatAlgebraicNumberCalculatorTests.cs  Hilke.KineticConvolution.EFloatAlgebraicNumber.Tests.csproj
tests/Hilke.KineticConvolution.Tests/: AlgebraicNumberCalculatorExtensionsTests.cs  ConvolutionFactoryTests.cs  ConvolutionHelperTests.cs  ConvolutionTests.cs  DirectionExtensionsTests.cs  DirectionHelpersTests.cs  DirectionRangeExtensionsTests.cs  DirectionRangeTests.cs  DirectionTests.cs  Hilke.KineticConvolution.Tests.csproj  PointTests.cs
tests/Hilke.KineticConvolution.Tests/DoubleAlgebraicNumber/: DoubleAlgebraicNumberCalculatorTests.cs  DoubleConverterTests.cs
tests/Hilke.KineticConvolution.Tests/Helpers/: GeometryCalculatorTests.cs  ShapeBuilderTests.cs  SvgWriterTests.cs  VectorCalculatorTests.cs  VectorTests.cs
tests/Hilke.KineticConvolution.Tests/TestCaseDataSource/: DirectionRangeExtensionsIntersectionTestCaseDataSource.cs  DirectionRangeExtensionsTestCaseDataSource.cs  DirectionRangeExtensionsUnionTestCaseDataSource.cs  DirectionRangeTestCaseDataSource.cs  DirectionTestCaseDataSource.cs
tests/KineticConvolution.Tests/: Class1.cs  ConvolutionHelperTests.cs  DirectionExtensionsTests.cs  DirectionHelpersTests.cs  DirectionRangeExtensionsTests.cs  KineticConvolution.Tests.csproj
