<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>8</LangVersion>
    <Nullable>Enable</Nullable>

    <AssemblyName>Hilke.KineticConvolution</AssemblyName>
    <RootNamespace>Hilke.KineticConvolution</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <IsPackable>true</IsPackable>
    <PackageId>Hilke.KineticConvolution</PackageId>
    <Title>Kinetic convolution</Title>
    <Description>TODO</Description>
    <Authors>Thokas Hilke</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractions" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Hilke.KineticConvolution.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
